# BackOffice

./: .gitignore  BackOffice.csproj  BackOffice.http  BackOffice.sln  DockerFile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  db.session.sql  docker-compose.yml  mysql.session.sql  package-lock.json
Application/Allergy/: AllergyDto.cs  AllergyService.cs  DeleteAllergyDto.cs
Application/Appointement/: AppointementDto.cs  AppointementMapper.cs  AppointementService.cs  NeededPersonnelDto.cs  SurgeryPhaseDto.cs
Application/Logs/: LogDto.cs  LogMapper.cs
Application/MedicalConditions/: MedicalConditionsDto.cs  MedicalConditionsService.cs
Application/OAuth/: IGoogleOAuthService.cs  JwtTokenService.cs
Application/OperationRequest/: DeleteRequestDto.cs  FilteredRequestDto.cs  OperationRequestDto.cs  OperationRequestMapper.cs  OperationRequestService.cs
Application/OperationTypeService/: OperationTypeDTO.cs  OperationTypeMapper.cs
Application/OperationTypes/: OpTypeRequirementsDTO.cs  OperationTypeDTO.cs  OperationTypeMapper.cs  OperationTypeService.cs  SpecializationsDTO.cs
Application/Patient/: PatientDto.cs  PatientFilterDto.cs  PatientMapper.cs  PatientService.cs  PatientUserDto.cs  RecordNumberDto.cs
Application/PatientMedicalRecord/: PatientMedicalRecordDto.cs  PatientMedicalRecordResponseDto.cs  PatientMedicalRecordService.cs  ResponseWrapper.cs
Application/RoomType/: RoomTypeDto.cs  RoomTypeMapper.cs  RoomTypeService.cs
Application/ServiceBus/: FeedbackListenerService.cs  ServiceBusService.cs
Application/Services/: IEmailService.cs
Application/Specialization/: SpecializationDto.cs  SpecializationFilterDto.cs  SpecializationMapper.cs  SpecializationService.cs
Application/Staff/: SlotDto.cs  StaffDeactivateDto.cs  StaffDto.cs  StaffFilterDto.cs  StaffMapper.cs  StaffService.cs
Application/SurgeryRoom/: SurgeryRoomDto.cs  SurgeryRoomService.cs  SurgeryRoomServiceProvider.cs
Application/Users/: IUserRepository.cs  UserActivationService.cs  UserDto.cs  UserMapper.cs  UserService.cs
BackOfficeModuleTests/Testes Postman/: Container Integration Tests.postman_collection.json  E2E Op Type Tests.postman_collection.json  E2E Patient Tests - Patient.postman_collection.json
Controllers/: AuthController.cs  PatientController.cs  StaffController.cs  UsersController.cs
Domain/Appointement/: Appointement.cs  AppointementId.cs  IAppointementRepository.cs  Schedule.cs
Domain/Logs/: ActionType.cs  Email.cs  ILogRepository.cs  Log.cs  LogId.cs  Text.cs
Domain/OperationRequest/: DeadLine.cs  IOperationRequestRepository.cs  OperationRequest.cs  Priority.cs  RequestId.cs  Status.cs
Domain/OperationType/: IOperationTypeRepository.cs  OperationType.cs
Domain/Patient/: DateOfBirth.cs  Gender.cs  IPatientRepository.cs  Patient.cs  PhoneNumber.cs  RecordNumber.cs
Domain/RoomTypes/: IRoomTypeRepository.cs  InternalCode.cs  RoomDescription.cs  RoomDesignation.cs  RoomType.cs  SurgerySuitability.cs
Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityID.cs  IAggregateRoot.cs  IRepository.cs  IUnityOfWork.cs  IValueObject.cs
Domain/Specialization/: Description.cs  ISpecializationRepository.cs  Specialization.cs  Specializations.cs
Domain/Staff/: IStaffRepository.cs  LicenseNumber.cs  Slots.cs  Specializations.cs  Staff.cs  StaffEmail.cs  StaffId.cs  StaffStatus.cs  StaffTest.cs
Domain/SurgeryRoom/: Capacity.cs  Equipment.cs  ISurgeryRoomRepository.cs  MaintenanceSlot.cs  RoomNumber.cs  RoomStatus.cs  RoomType.cs  SurgeryPhase.cs  SurgeryRoom.cs
Domain/Users/: IUserRepository.cs  Name.cs  User.cs  UserDto.cs  UserId.cs  UserService.cs
DomainTests/: OperationRequestTest.cs  PatientTest.cs  StaffServiceTest.cs  StaffTest.cs  UserTest.cs
Infraestructure/: BackOfficeDbContext.cs  SchemaNames.cs  UnitOfWork.cs
Infraestructure/Appointement/: AppointementDataModel.cs  AppointementRepository.cs  NeededPersonnelDataModel.cs
Infraestructure/Logs/: LogDataModel.cs  LogRepository.cs
Infraestructure/OperationRequest/: OperationRequestDataModel.cs  OperationRequestRepository.cs
Infraestructure/OperationTypes/: OpTypeRequirementsDataModel.cs  OperationTypeDataModel.cs  OperationTypeRepository.cs  SpecializationDataModel.cs
Infraestructure/Patient/: PatientDataModel.cs  PatientRepository.cs
Infraestructure/RoomTypes/: RoomTypeDataModel.cs  RoomTypeRepository.cs
Infraestructure/Services/: EmailService.cs  GoogleOAuthService.cs
Migrations/: 20241015221216_first.Designer.cs  20241015221216_first.cs  20241016164017_InitialCreate.Designer.cs  20241016164017_InitialCreate.cs  20241017093419_AddActivationTokenAndTokenExpiration.Designer.cs  20241017093419_AddActivationTokenAndTokenExpiration.cs  20241017093940_AddActivationTokenAndTokenExpiration1.Designer.cs  20241017093940_AddActivationTokenAndTokenExpiration1.cs  20241017101227_AddActivationTokenAndTokenExpiration2.Designer.cs  20241017101227_AddActivationTokenAndTokenExpiration2.cs  20241018093720_patientupdate.Designer.cs  20241018093720_patientupdate.cs  20241018112136_patientupdate1.Designer.cs  20241018112136_patientupdate1.cs  20241018112151_patientupdate2.Designer.cs  20241018112151_patientupdate2.cs  20241018112752_patientupdate3.Designer.cs  20241018112752_patientupdate3.cs  20241018120146_patients4.Designer.cs  20241018120146_patients4.cs  20241018120516_patients5.Designer.cs  20241018120516_patients5.cs  20241018155908_patients6.Designer.cs  20241018155908_patients6.cs  20241018160052_patients7.Designer.cs  20241018160052_patients7.cs  20241018160723_fix1.Designer.cs  20241018160723_fix1.cs  20241018161055_fix2.Designer.cs  20241018161055_fix2.cs  20241019221043_DeletionOfUsers.Designer.cs  20241019221043_DeletionOfUsers.cs  20241020135346_Staff.Designer.cs  20241020135346_Staff.cs  BackOfficeDbContextModelSnapshot.cs
Properties/: launchSettings.json
Testes Postman/: E2E Op Request Tests.postman_collection.json  E2E Patient Tests - Admin.postman_collection.json  E2E Staff Test.postman_collection.json
docs/: DomainModel.puml
docs/sprintA/global-artifacts/: uc.puml  (+2 more)
(+51 files in other folders)
